Lesson_06_HW/MainWindow.xaml

<Window x:Class="Lesson_06_HW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_06_HW"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:MyConventor x:Key="Conventor"/>
    </Window.Resources>
    <Grid>
       <TabControl Margin="5, 10 ,5, 0">
            <TabItem Header="Данные">
                <Grid Background="#FFE5E5E5" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="Open"
                        Content="Открыть"
                        Click="Open_Click"
                        Grid.Row="1"
                        Grid.Column="0"/>
                    <Button x:Name="Save"
                        Content="Сохранить"
                        Click="Save_Click"
                        Grid.Row="1"
                        Grid.Column="2"/>
                    <Button x:Name="Edit"
                        Content="Редактировать"
                        Click="Edit_Click"
                        Grid.Row="1"
                        Grid.Column="4"/>
                    <DataGrid x:Name="dgMainList"
                              SelectionUnit="Cell"
                              IsReadOnly="True"
                              Margin="5"
                              AutoGenerateColumns="false"
                              Grid.Row="2"
                              Grid.ColumnSpan="5">
                        
                        <DataGrid.Columns>
                        <DataGridTextColumn Header="ФИО сотрудника"
                                    Binding="{Binding FIO}"
                                    Width="*"/>
                        <!--<DataGridTextColumn Header="Профессия"
                                    Binding="{Binding GetProfName}"
                                    Width="*"/>-->
                        <DataGridTextColumn Header="Дата  предыдущего экзамена"
                                    Binding="{Binding DateOfPreviousExam}"
                                    Width="*"/>
                            <DataGridComboBoxColumn x:Name="dataGridComboBox" 
                                                    Header="Бригада сотрудника"
                                                    SelectedValueBinding="{Binding Path=GetBrigadeName}" 
                                                    Width="*" />
                    </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Добавление">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Добавление сотрудника"
                              HorizontalAlignment="Stretch"
                              Height="Auto">
                        <Grid Height="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="cbAddBrigade"
                                  ToolTip="Бригада нового сотрудника"
                                  Grid.Row="1"
                                  Grid.Column="1">
                            </ComboBox>
                            <Label Content="Бригада:"
                               Grid.Row="1"/>
                            <TextBox x:Name="tbAddFIO"
                                 Text="ФИО"
                                 Grid.ColumnSpan="2"/>
                            <Button x:Name="btnAddEmployee"
                                Content="Добавить"
                                Click="btnAddEmployee_Click"
                                ToolTip="Добавить нового сотрудника"
                                Grid.ColumnSpan="2"
                                Grid.Row="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Добавление бригады"
                              HorizontalAlignment="Stretch"
                              Grid.Row="1">
                        <Grid>
                            <TextBox x:Name="tbAddNewBrigade"
                                     Text="Название бригады"/>
                            <Button x:Name="btnAddBrigade" Content="Добавить" 
                                    HorizontalAlignment="Left" 
                                    Width="105" 
                                    Click="btnAddBrigade_Click"
                                    Height="25" 
                                    VerticalAlignment="Bottom" 
                                    ToolTip="Добавить новую бригаду"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
